In [1]:
import pandas as pd
import chardet

# 读取文件的前 10000 个字节来检测编码格式
with open("jobs.csv", "rb") as f:
    rawdata = f.read(10000)
    result = chardet.detect(rawdata)
    
print(result)  # 输出编码格式

{'encoding': 'UTF-16', 'confidence': 1.0, 'language': ''}

In [2]:
df = pd.read_csv("jobs.csv", encoding="utf-16")
df.head()

,ID,Job,Jobs_Group,Profile,Remote,Company,Location,City,State,Salary,Frecuency_Salary,Low_Salary,High_Salary,Mean_Salary,Skills
0,sj_1e37379f40861c74,Business Analyst,Business Analyst,NaN,NaN,CyberCoders,"Torrington, CT 06790",Torrington,CT,"$80,000 - $110,000 por año",año,80000.0,110000.0,95000.0,[]
1,sj_a2789bdbc24f4aed,RPA Business Systems Analyst,Business Analyst,NaN,NaN,Amerihealth,"Philadelphia, PA 19107 (City Center East area)...",Philadelphia,PA,NaN,NaN,NaN,NaN,NaN,"['Office', 'SQL', 'Bachelor']"
2,job_15e7be7c9bf658e3,Quantitive Business Analyst - Strategic Data S...,Business Analyst,NaN,NaN,Apple,"Austin, TX+1 location",Austin,TX,NaN,NaN,NaN,NaN,NaN,"['Python', 'SQL', 'Bachelor']"
3,job_e8519e1ec2d60a16,Business Line Product Lifecycle Management (PL...,Business Analyst,Junior,NaN,NXP Semiconductors,"Austin, TX (West Oak Hill area)",Austin,TX,NaN,NaN,NaN,NaN,NaN,['Bachelor']
4,job_0545baf6560877d1,Global Markets Operations Asset Services Ops S...,Operations Analyst,Senior,NaN,Bank of America,"Jacksonville, FL 32246 (Windy Hill area)+4 loc...",Jacksonville,FL,NaN,NaN,NaN,NaN,NaN,['Excel']

In [3]:
df["Salary"].head(20)

0     $80,000 - $110,000 por año
1                            NaN
2                            NaN
3                            NaN
4                            NaN
5                            NaN
6      $70,000 - $80,000 por año
7                            NaN
8             $36 - $40 por hora
9               $176,800 por año
10                           NaN
11                           NaN
12    $70,000 - $129,000 por año
13                           NaN
14     $55,000 - $75,000 por año
15     $56,400 - $94,000 por año
16                           NaN
17                           NaN
18                           NaN
19                           NaN
Name: Salary, dtype: object

In [4]:
df["Salary"].unique()

array(['$80,000 - $110,000 por año', nan, '$70,000 - $80,000 por año',
       ..., '$57,564 - $74,830 por año', '$22.40 por hora',
       '$133,115 - $161,803 por año'], dtype=object)

In [5]:
import re
import numpy as np

# 定义薪资清理函数
def clean_salary(salary):
    if pd.isna(salary):  # 处理 NaN
        return np.nan, np.nan, np.nan, np.nan
    
    # 移除 $ 和 , 只保留数字、"." 和 "-"（适用于范围）
    salary = re.sub(r"[\$,]", "", salary)
    
    # 提取数值范围（如 "80,000 - 110,000" → [80000, 110000]）
    salary_range = re.findall(r"\d+\.\d+|\d+", salary)
    
    # 确定薪资上下限
    if len(salary_range) == 2:
        low_salary = float(salary_range[0])
        high_salary = float(salary_range[1])
    elif len(salary_range) == 1:
        low_salary = high_salary = float(salary_range[0])
    else:
        return np.nan, np.nan, np.nan, np.nan

    # 判断薪资频率
    if "por año" in salary:  # 年薪
        return low_salary, high_salary, (low_salary + high_salary) / 2, "year"
    elif "por hora" in salary:  # 时薪转换为年薪（假设 2080 工作小时/年）
        return low_salary * 2080, high_salary * 2080, ((low_salary + high_salary) / 2) * 2080, "hour"
    elif "por mes" in salary:  # 月薪转换为年薪
        return low_salary * 12, high_salary * 12, ((low_salary + high_salary) / 2) * 12, "month"
    else:  # 默认按年薪处理
        return low_salary, high_salary, (low_salary + high_salary) / 2, "unknown"

# 应用清理函数
df[["Low_Salary", "High_Salary", "Mean_Salary", "Salary_Frequency"]] = df["Salary"].apply(lambda x: pd.Series(clean_salary(x)))

# 检查数据是否清理正确
print(df[["Salary", "Low_Salary", "High_Salary", "Mean_Salary", "Salary_Frequency"]].head(20))

                        Salary  Low_Salary  High_Salary  Mean_Salary  \
0   $80,000 - $110,000 por año     80000.0     110000.0      95000.0
1                          NaN         NaN          NaN          NaN
2                          NaN         NaN          NaN          NaN
3                          NaN         NaN          NaN          NaN
4                          NaN         NaN          NaN          NaN
5                          NaN         NaN          NaN          NaN
6    $70,000 - $80,000 por año     70000.0      80000.0      75000.0
7                          NaN         NaN          NaN          NaN
8           $36 - $40 por hora     74880.0      83200.0      79040.0
9             $176,800 por año    176800.0     176800.0     176800.0
10                         NaN         NaN          NaN          NaN
11                         NaN         NaN          NaN          NaN
12  $70,000 - $129,000 por año     70000.0     129000.0      99500.0
13                         NaN         NaN          NaN          NaN
14   $55,000 - $75,000 por año     55000.0      75000.0      65000.0
15   $56,400 - $94,000 por año     56400.0      94000.0      75200.0
16                         NaN         NaN          NaN          NaN
17                         NaN         NaN          NaN          NaN
18                         NaN         NaN          NaN          NaN
19                         NaN         NaN          NaN          NaN

   Salary_Frequency
0              year
1               NaN
2               NaN
3               NaN
4               NaN
5               NaN
6              year
7               NaN
8              hour
9              year
10              NaN
11              NaN
12             year
13              NaN
14             year
15             year
16              NaN
17              NaN
18              NaN
19              NaN

In [6]:
import re
import numpy as np
import pandas as pd

# 1️⃣ 定义薪资清理函数
def clean_salary(salary):
    if pd.isna(salary) or salary == "":  # 处理 NaN 和空字符串
        return "unknown", "unknown", "unknown", "unknown"
    
    # 移除 $ 和 , 只保留数字、"." 和 "-"（适用于范围）
    salary = re.sub(r"[\$,]", "", salary)
    
    # 提取数值范围（如 "80,000 - 110,000" → [80000, 110000]）
    salary_range = re.findall(r"\d+\.\d+|\d+", salary)
    
    # 确定薪资上下限
    if len(salary_range) == 2:
        low_salary = float(salary_range[0])
        high_salary = float(salary_range[1])
    elif len(salary_range) == 1:
        low_salary = high_salary = float(salary_range[0])
    else:
        return "unknown", "unknown", "unknown", "unknown"

    # 判断薪资频率
    if "por año" in salary:  # 年薪
        return low_salary, high_salary, (low_salary + high_salary) / 2, "year"
    elif "por hora" in salary:  # 时薪转换为年薪（假设 2080 工作小时/年）
        return low_salary * 2080, high_salary * 2080, ((low_salary + high_salary) / 2) * 2080, "hour"
    elif "por mes" in salary:  # 月薪转换为年薪
        return low_salary * 12, high_salary * 12, ((low_salary + high_salary) / 2) * 12, "month"
    else:  # 默认按年薪处理
        return "unknown", "unknown", "unknown", "unknown"

# 2️⃣ 应用清理函数
df[["Low_Salary", "High_Salary", "Mean_Salary", "Salary_Frequency"]] = df["Salary"].apply(lambda x: pd.Series(clean_salary(x)))

# 3️⃣ 处理所有不合理的值，将 NaN 或不符合标准的值替换为 "unknown"
df["Low_Salary"] = df["Low_Salary"].apply(lambda x: "unknown" if pd.isna(x) or x == "" else x)
df["High_Salary"] = df["High_Salary"].apply(lambda x: "unknown" if pd.isna(x) or x == "" else x)
df["Mean_Salary"] = df["Mean_Salary"].apply(lambda x: "unknown" if pd.isna(x) or x == "" else x)
df["Salary_Frequency"] = df["Salary_Frequency"].apply(lambda x: "unknown" if pd.isna(x) or x == "" else x)

# 4️⃣ 确保 `Salary` 为空时也标记为 `"unknown"`
df["Salary"] = df["Salary"].fillna("unknown")

# 5️⃣ 检查数据是否清理正确
print(df[["Salary", "Low_Salary", "High_Salary", "Mean_Salary", "Salary_Frequency"]].head(20))

                        Salary Low_Salary High_Salary Mean_Salary  \
0   $80,000 - $110,000 por año    80000.0    110000.0     95000.0
1                      unknown    unknown     unknown     unknown
2                      unknown    unknown     unknown     unknown
3                      unknown    unknown     unknown     unknown
4                      unknown    unknown     unknown     unknown
5                      unknown    unknown     unknown     unknown
6    $70,000 - $80,000 por año    70000.0     80000.0     75000.0
7                      unknown    unknown     unknown     unknown
8           $36 - $40 por hora    74880.0     83200.0     79040.0
9             $176,800 por año   176800.0    176800.0    176800.0
10                     unknown    unknown     unknown     unknown
11                     unknown    unknown     unknown     unknown
12  $70,000 - $129,000 por año    70000.0    129000.0     99500.0
13                     unknown    unknown     unknown     unknown
14   $55,000 - $75,000 por año    55000.0     75000.0     65000.0
15   $56,400 - $94,000 por año    56400.0     94000.0     75200.0
16                     unknown    unknown     unknown     unknown
17                     unknown    unknown     unknown     unknown
18                     unknown    unknown     unknown     unknown
19                     unknown    unknown     unknown     unknown

   Salary_Frequency
0              year
1           unknown
2           unknown
3           unknown
4           unknown
5           unknown
6              year
7           unknown
8              hour
9              year
10          unknown
11          unknown
12             year
13          unknown
14             year
15             year
16          unknown
17          unknown
18          unknown
19          unknown

In [7]:
import os

# 获取当前 Notebook (`clean_data.ipynb`) 所在目录
current_dir = os.getcwd()

# 获取 `Projekt` 根目录（即 `raw_data` 的上一级目录）
projekt_root = os.path.abspath(os.path.join(current_dir, "..", ".."))

# 定义 `cleaned_data` 目录的正确路径
cleaned_data_dir = os.path.join(projekt_root, "cleaned_data")

# 确保 `cleaned_data` 目录存在
os.makedirs(cleaned_data_dir, exist_ok=True)

# 生成新的文件路径
cleaned_file_path = os.path.join(cleaned_data_dir, "cleaned_US_Data_Jobs_Salaries_Dataset.csv")

# 保存文件到 `Projekt/cleaned_data`
df.to_csv(cleaned_file_path, index=False, encoding="utf-8")
print(f"✅ 数据清理完成，文件已保存至 {cleaned_file_path}")

# 8️⃣ 预览清理后的数据
print(df.info())
print(df.head())

✅ 数据清理完成，文件已保存至 G:\Nextcloud\FSU_Cloud\Big Data\Projekt\cleaned_data\cleaned_US_Data_Jobs_Salaries_Dataset.csv
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 107001 entries, 0 to 107000
Data columns (total 16 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   ID                107001 non-null  object
 1   Job               107001 non-null  object
 2   Jobs_Group        107001 non-null  object
 3   Profile           39098 non-null   object
 4   Remote            41500 non-null   object
 5   Company           106952 non-null  object
 6   Location          107001 non-null  object
 7   City              95172 non-null   object
 8   State             97721 non-null   object
 9   Salary            107001 non-null  object
 10  Frecuency_Salary  45078 non-null   object
 11  Low_Salary        107001 non-null  object
 12  High_Salary       107001 non-null  object
 13  Mean_Salary       107001 non-null  object
 14  Skills            107001 non-null  object
 15  Salary_Frequency  107001 non-null  object
dtypes: object(16)
memory usage: 13.1+ MB
None
                     ID                                                Job  \
0   sj_1e37379f40861c74                                   Business Analyst
1   sj_a2789bdbc24f4aed                       RPA Business Systems Analyst
2  job_15e7be7c9bf658e3  Quantitive Business Analyst - Strategic Data S...
3  job_e8519e1ec2d60a16  Business Line Product Lifecycle Management (PL...
4  job_0545baf6560877d1  Global Markets Operations Asset Services Ops S...

           Jobs_Group Profile Remote             Company  \
0    Business Analyst     NaN    NaN         CyberCoders
1    Business Analyst     NaN    NaN         Amerihealth
2    Business Analyst     NaN    NaN               Apple
3    Business Analyst  Junior    NaN  NXP Semiconductors
4  Operations Analyst  Senior    NaN     Bank of America

                                            Location          City State  \
0                               Torrington, CT 06790    Torrington    CT
1  Philadelphia, PA 19107 (City Center East area)...  Philadelphia    PA
2                              Austin, TX+1 location        Austin    TX
3                    Austin, TX (West Oak Hill area)        Austin    TX
4  Jacksonville, FL 32246 (Windy Hill area)+4 loc...  Jacksonville    FL

                       Salary Frecuency_Salary Low_Salary High_Salary  \
0  $80,000 - $110,000 por año              año    80000.0    110000.0
1                     unknown              NaN    unknown     unknown
2                     unknown              NaN    unknown     unknown
3                     unknown              NaN    unknown     unknown
4                     unknown              NaN    unknown     unknown

  Mean_Salary                         Skills Salary_Frequency
0     95000.0                             []             year
1     unknown  ['Office', 'SQL', 'Bachelor']          unknown
2     unknown  ['Python', 'SQL', 'Bachelor']          unknown
3     unknown                   ['Bachelor']          unknown
4     unknown                      ['Excel']          unknown